<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALUControl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-9T1:0:40</timestamp>
    <pin polarity="Input" x="0" y="32" name="ALUop1" />
    <pin polarity="Input" x="0" y="-32" name="Din(5:0)" />
    <pin polarity="Input" x="0" y="96" name="ALuop2(2:0)" />
    <pin polarity="Output" x="384" y="160" name="jr" />
    <pin polarity="Output" x="384" y="-32" name="Dout(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin ALUop1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Din(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin ALuop2(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin jr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Dout(3:0)" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-64" height="256" />
    </graph>
</symbol>
