<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ControlUnit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-9T1:2:18</timestamp>
    <pin polarity="Input" x="0" y="224" name="Reset" />
    <pin polarity="Input" x="0" y="-544" name="Instruction(5:0)" />
    <pin polarity="Output" x="416" y="416" name="link" />
    <pin polarity="Output" x="416" y="480" name="jump" />
    <pin polarity="Output" x="416" y="-544" name="RegDst" />
    <pin polarity="Output" x="416" y="-480" name="ALUSrc" />
    <pin polarity="Output" x="416" y="-416" name="MemtoReg" />
    <pin polarity="Output" x="416" y="-352" name="RegWrite" />
    <pin polarity="Output" x="416" y="-288" name="MemRead" />
    <pin polarity="Output" x="416" y="-224" name="MemWrite" />
    <pin polarity="Output" x="416" y="288" name="Beq" />
    <pin polarity="Output" x="416" y="352" name="Bne" />
    <pin polarity="Output" x="416" y="96" name="ALUop1" />
    <pin polarity="Output" x="416" y="160" name="ALUop2(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Instruction(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="416" type="pin link" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="480" type="pin jump" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-544" type="pin RegDst" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-480" type="pin ALUSrc" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin MemtoReg" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin RegWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin MemRead" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin MemWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="288" type="pin Beq" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="352" type="pin Bne" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="96" type="pin ALUop1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="160" type="pin ALUop2(2:0)" />
        <line x2="416" y1="416" y2="416" x1="352" />
        <line x2="416" y1="480" y2="480" x1="352" />
        <line x2="416" y1="288" y2="288" x1="352" />
        <line x2="416" y1="352" y2="352" x1="352" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="416" y1="96" y2="96" x1="352" />
        <rect width="64" x="352" y="148" height="24" />
        <line x2="416" y1="160" y2="160" x1="352" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="416" y1="-544" y2="-544" x1="352" />
        <line x2="416" y1="-480" y2="-480" x1="352" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <rect width="288" x="64" y="-576" height="1088" />
    </graph>
</symbol>
