Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc top_ucf(1).ucf -p xc3s100e-cp132-5
Data_Path.ngc Data_Path.ngd

Reading NGO file "C:/Users/Boris_2/Documents/MIPS
445/Project4_Boris_Reinosa/lab4/Data_Path.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_ucf(1).ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "dout<6>" LOC = "L14" ;>
   [top_ucf(1).ucf(3)]: NET "dout<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dout<6>" LOC = "L14" ;> [top_ucf(1).ucf(3)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dout<5>" LOC = "H12" ;>
   [top_ucf(1).ucf(4)]: NET "dout<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dout<5>" LOC = "H12" ;> [top_ucf(1).ucf(4)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dout<4>" LOC = "N14" ;>
   [top_ucf(1).ucf(5)]: NET "dout<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dout<4>" LOC = "N14" ;> [top_ucf(1).ucf(5)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dout<3>" LOC = "N11" ;>
   [top_ucf(1).ucf(6)]: NET "dout<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dout<3>" LOC = "N11" ;> [top_ucf(1).ucf(6)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dout<2>" LOC = "P12" ;>
   [top_ucf(1).ucf(7)]: NET "dout<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dout<2>" LOC = "P12" ;> [top_ucf(1).ucf(7)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dout<1>" LOC = "L13" ;>
   [top_ucf(1).ucf(8)]: NET "dout<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dout<1>" LOC = "L13" ;> [top_ucf(1).ucf(8)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dout<0>" LOC = "M12" ;>
   [top_ucf(1).ucf(9)]: NET "dout<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dout<0>" LOC = "M12" ;> [top_ucf(1).ucf(9)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dout<7>" LOC = "N13" ;>
   [top_ucf(1).ucf(10)]: NET "dout<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dout<7>" LOC = "N13" ;> [top_ucf(1).ucf(10)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "enout<3>" LOC = "K14";>
   [top_ucf(1).ucf(12)]: NET "enout<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "enout<3>" LOC = "K14";> [top_ucf(1).ucf(12)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "enout<2>" LOC = "M13";>
   [top_ucf(1).ucf(13)]: NET "enout<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "enout<2>" LOC = "M13";> [top_ucf(1).ucf(13)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "enout<1>" LOC = "J12";>
   [top_ucf(1).ucf(14)]: NET "enout<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "enout<1>" LOC = "J12";> [top_ucf(1).ucf(14)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "enout<0>" LOC = "F12";>
   [top_ucf(1).ucf(15)]: NET "enout<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "enout<0>" LOC = "F12";> [top_ucf(1).ucf(15)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "pcout<4>" LOC = "N5" ;>
   [top_ucf(1).ucf(20)]: NET "pcout<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "pcout<4>" LOC = "N5" ;> [top_ucf(1).ucf(20)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "pcout<3>" LOC = "P6" ;>
   [top_ucf(1).ucf(21)]: NET "pcout<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "pcout<3>" LOC = "P6" ;> [top_ucf(1).ucf(21)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "pcout<2>" LOC = "P7" ;>
   [top_ucf(1).ucf(22)]: NET "pcout<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "pcout<2>" LOC = "P7" ;> [top_ucf(1).ucf(22)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "pcout<1>" LOC = "M11";>
   [top_ucf(1).ucf(23)]: NET "pcout<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "pcout<1>" LOC = "M11";> [top_ucf(1).ucf(23)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "pcout<0>" LOC = "M5" ;>
   [top_ucf(1).ucf(24)]: NET "pcout<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "pcout<0>" LOC = "M5" ;> [top_ucf(1).ucf(24)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "msb"      LOC = "C11";>
   [top_ucf(1).ucf(29)]: NET "msb" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "msb"      LOC = "C11";> [top_ucf(1).ucf(29)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "clock1"   LOC = "b8" ;>
   [top_ucf(1).ucf(31)]: NET "clock1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clock1"   LOC = "b8" ;> [top_ucf(1).ucf(31)]' could not be found and
   so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    19
  Number of warnings:  19

Total memory usage is 155332 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Data_Path.bld"...
