MODULE Data_Path
	SUBMODULE ALUControl
		INSTANCE XLXI_1
	SUBMODULE ADD
		INSTANCE XLXI_3
	SUBMODULE FiveBitMux
		INSTANCE XLXI_5
	SUBMODULE PC
		INSTANCE XLXI_6
	SUBMODULE PCADD
		INSTANCE XLXI_7
	SUBMODULE instmem
		INSTANCE XLXI_8
	SUBMODULE regfile
		INSTANCE XLXI_9
	SUBMODULE signExtend
		INSTANCE XLXI_10
	SUBMODULE shiftTwo
		INSTANCE XLXI_11
	SUBMODULE shiftTwo
		INSTANCE XLXI_26
	SUBMODULE thirtyTwoMux
		INSTANCE XLXI_12
	SUBMODULE thirtyTwoMux
		INSTANCE XLXI_13
	SUBMODULE thirtyTwoMux
		INSTANCE XLXI_15
	SUBMODULE thirtyTwoMux
		INSTANCE XLXI_22
	SUBMODULE thirtyTwoMux
		INSTANCE XLXI_23
	SUBMODULE thirtyTwoMux
		INSTANCE XLXI_24
	SUBMODULE datamem
		INSTANCE XLXI_14
	SUBMODULE ALU
		INSTANCE XLXI_17
	SUBMODULE ControlUnit
		INSTANCE XLXI_21
	SUBMODULE linkMux
		INSTANCE XLXI_25
	SUBMODULE MemoryMappedIO
		INSTANCE XLXI_72
