vhdl work "DflipflopEn.vhd"
vhdl work "Dflipflop.vhd"
vhdl work "thirty_two_bit_register.vhd"
vhdl work "REGEn.vhd"
vhdl work "thirtyTwoMux.vhd"
vhdl work "signExtend.vhd"
vhdl work "shiftTwo.vhd"
vhdl work "regfile(1).vhd"
vhdl work "PCADD.vhd"
vhdl work "PC.vhd"
vhdl work "MemoryMappedIO.vhd"
vhdl work "linkMux.vhd"
vhdl work "instmem(4).vhd"
vhdl work "FiveBitMux.vhd"
vhdl work "datamem(3).vhd"
vhdl work "ControlUnit.vhd"
vhdl work "ALUControl.vhd"
vhdl work "alu(1).vhd"
vhdl work "ADD.vhd"
verilog work "Data_Path.vf"
vhdl work "datapath_tb.vhd"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
