vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project4_Boris_Reinosa\lab4\Dflipflop.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project4_Boris_Reinosa\lab4\thirty_two_bit_register.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project4_Boris_Reinosa\lab4\thirtyTwoMux.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project4_Boris_Reinosa\lab4\signExtend.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project4_Boris_Reinosa\lab4\shiftTwo.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project4_Boris_Reinosa\lab4\regfile(1).vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project4_Boris_Reinosa\lab4\PCADD.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project4_Boris_Reinosa\lab4\PC.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project4_Boris_Reinosa\lab4\instmem(2).vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project4_Boris_Reinosa\lab4\FiveBitMux.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project4_Boris_Reinosa\lab4\datamem(1).vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project4_Boris_Reinosa\lab4\ControlUnit.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project4_Boris_Reinosa\lab4\ALUControl.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project4_Boris_Reinosa\lab4\alu(1).vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project4_Boris_Reinosa\lab4\ADD.vhd"
