Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/datamem is now defined in a different file.  It was defined in "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/datamem(1).vhd", and is now defined in "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/datamem(2).vhd".
WARNING:HDLParsers:3607 - Unit work/datamem/Behavioral is now defined in a different file.  It was defined in "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/datamem(1).vhd", and is now defined in "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/datamem(2).vhd".
Compiling vhdl file "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/datamem(2).vhd" in Library work.
Entity <datamem> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 

Total memory usage is 214456 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

