Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/Dflipflop.vhd" in Library work.
Architecture behavioral of Entity dflipflop is up to date.
Compiling vhdl file "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/thirty_two_bit_register.vhd" in Library work.
Architecture structural of Entity thirty_two_bit_register is up to date.
Compiling vhdl file "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/MemoryMappedIO.vhd" in Library work.
Entity <memorymappedio> compiled.
WARNING:HDLParsers:3350 - "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/MemoryMappedIO.vhd" Line 66. Null range: 3 downto 4
WARNING:HDLParsers:3350 - "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/MemoryMappedIO.vhd" Line 67. Null range: 3 downto 4
Entity <MemoryMappedIO> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 

Total memory usage is 214328 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

