vhdl isim_temp "DflipflopEn.vhd"
vhdl isim_temp "Dflipflop.vhd"
vhdl isim_temp "thirty_two_bit_register.vhd"
vhdl isim_temp "REGEn.vhd"
vhdl isim_temp "thirtyTwoMux.vhd"
vhdl isim_temp "signExtend.vhd"
vhdl isim_temp "shiftTwo.vhd"
vhdl isim_temp "regfile(1).vhd"
vhdl isim_temp "PCADD.vhd"
vhdl isim_temp "PC.vhd"
vhdl isim_temp "MemoryMappedIO.vhd"
vhdl isim_temp "linkMux.vhd"
vhdl isim_temp "instmem(4).vhd"
vhdl isim_temp "FiveBitMux.vhd"
vhdl isim_temp "datamem(3).vhd"
vhdl isim_temp "ControlUnit.vhd"
vhdl isim_temp "ALUControl.vhd"
vhdl isim_temp "alu(1).vhd"
vhdl isim_temp "ADD.vhd"
vhdl isim_temp "dp_tb.vhd"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
