Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Boris_2/Documents/MIPS 445/project2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to C:/Users/Boris_2/Documents/MIPS 445/project2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Boris_2/Documents/MIPS 445/project2/Dflipflop.vhd" in Library work.
Architecture behavioral of Entity dflipflop is up to date.
Compiling vhdl file "C:/Users/Boris_2/Documents/MIPS 445/project2/thirty_two_bit_register.vhd" in Library work.
Architecture structural of Entity thirty_two_bit_register is up to date.
Compiling vhdl file "C:/Users/Boris_2/Documents/MIPS 445/project2/PC.vhd" in Library work.
Entity <pc> compiled.
Entity <pc> (Architecture <structural>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 

Total memory usage is 213432 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

