<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="signExtend">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-29T23:9:6</timestamp>
    <pin polarity="Input" x="0" y="-32" name="sigExin(15:0)" />
    <pin polarity="Output" x="432" y="-32" name="sigExout(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sigExin(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin sigExout(31:0)" />
        <rect width="304" x="64" y="-64" height="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
