Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/breinosa/Desktop/Project3_Boris_Reinosa/project3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/breinosa/Desktop/Project3_Boris_Reinosa/project3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/breinosa/Desktop/Project3_Boris_Reinosa/project3/thirtyTwoMux.vhd" in Library work.
Architecture behavioral of Entity thirtytwomux is up to date.
Compiling verilog file "DataPath.vf" in library work
Compiling verilog file "NewDataPath.vf" in library work
Module <DataPath> compiled
Module <NewDataPath> compiled
No errors in compilation
Analysis of file <"thirtyTwoMux.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 

Total memory usage is 212708 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

