xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/project2/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/project2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/project2/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/project2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/project2/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/project2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf.ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf.ucf 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/project2/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/project2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf.ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/project2/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/project2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf.ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/project2/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/project2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf.ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project3_Boris_Reinosa/project3/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project3_Boris_Reinosa/project3/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf.ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf.ucf 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(1).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(1).ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(1).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(1).ucf 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(1).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(1).ucf 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(1).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(1).ucf 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(1).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(1).ucf 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(1).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(1).ucf 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(1).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(1).ucf 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(1).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(1).ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim toplevel.ngc toplevel_synthesis.v 
netgen -intstyle ise -s 5  -pcf toplevel.pcf -sdf_anno true -sdf_path "netgen/map" -insert_glbl true -w -dir netgen/map -ofmt verilog -sim toplevel_map.ncd toplevel_map.v 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel_preroute.twx toplevel_map.ncd -o toplevel_preroute.twr toplevel.pcf -ucf top_ucf(1).ucf 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(1).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(1).ucf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim toplevel.ngc toplevel_synthesis.v 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(1).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(1).ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(1).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(1).ucf 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(1).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(1).ucf 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(1).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(1).ucf 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim toplevel.ngc toplevel_synthesis.v 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(1).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(1).ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(1).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(1).ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(1).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(1).ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project4_Boris_Reinosa/lab4/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(1).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(1).ucf 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(1).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(1).ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(3).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(3).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(3).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(3).ucf 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(3).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(3).ucf 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(3).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(3).ucf 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(3).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(3).ucf 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(3).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(3).ucf 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(3).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(3).ucf 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project5_Boris_Reinosa/lab5/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(3).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(3).ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Boris_2/Documents/MIPS 445/Project6_Boris_Reinosa/lab6/toplevel.xst" -ofn "C:/Users/Boris_2/Documents/MIPS 445/Project6_Boris_Reinosa/lab6/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(3).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(3).ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
