vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project6_Boris_Reinosa\lab6\DflipflopEn.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project6_Boris_Reinosa\lab6\Dflipflop.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project6_Boris_Reinosa\lab6\thirty_two_bit_register.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project6_Boris_Reinosa\lab6\REGEn.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project6_Boris_Reinosa\lab6\thirtyTwoMux.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project6_Boris_Reinosa\lab6\signExtend.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project6_Boris_Reinosa\lab6\shiftTwo.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project6_Boris_Reinosa\lab6\regfile(1).vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project6_Boris_Reinosa\lab6\PCADD.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project6_Boris_Reinosa\lab6\PC.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project6_Boris_Reinosa\lab6\MemoryMappedIO.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project6_Boris_Reinosa\lab6\linkMux.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project6_Boris_Reinosa\lab6\instmem(4).vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project6_Boris_Reinosa\lab6\FiveBitMux.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project6_Boris_Reinosa\lab6\datamem(3).vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project6_Boris_Reinosa\lab6\ControlUnit.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project6_Boris_Reinosa\lab6\ALUControl.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project6_Boris_Reinosa\lab6\alu(1).vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project6_Boris_Reinosa\lab6\ADD.vhd"
vhdl work "C:\Users\Boris_2\Documents\MIPS 445\Project6_Boris_Reinosa\lab6\toplevel(3).vhd"
